\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%twoside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	openany,
	oneside,
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{rules-uniftec}
	
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[brazilian,hyperpageref]{backref} 
\usepackage[alf]{abntex2cite}

% ----------------------------------------------------------
% Informações de dados para CAPA e FOLHA DE ROSTO
% ----------------------------------------------------------
\titulo{Exemplo ShareLaTeX}
\autor{Pedro O. Escobar da Silva}
\local{Caxias do Sul}
\data{Março 2018}
\orientador{João Luis Tavares da Silva}
\curso{Curso Superior de Engenharia da Computação}
\tipotrabalho{Estágio}
\preambulo{Documento de exemplo do ShareLaTeX}
% ----------------------------------------------------------

\begin{document}

\imprimircapa

\chapter{Introdução}
Então...\cite{einstein}

\chapter{Desenvolvimento}

\chapter{Conclusão}

\bibliography{references}

\end{document}
